<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <title>Scroll Animation</title>
    </head>
    <body>
        <h1>Scroll to see the animation</h1>
        <div class="box purple"><h2>Purple</h2></div>
        <div class="box pink"><h2>Pink</h2></div>
        <div class="box brown"><h2>Brown</h2></div>
        <div class="box orange"><h2>Orange</h2></div>
        <div class="box red"><h2>Red</h2></div>
        <div class="box blue"><h2>Blue</h2></div>
        <div class="box yellow"><h2>Yellow</h2></div>
        <div class="box black"><h2>Black</h2></div>
        <div class="box gray"><h2>Gray</h2></div>
        <div class="box gold"><h2>Gold</h2></div>
        <div class="box violet"><h2>Violet</h2></div>
        <div class="box salmon"><h2>Salmon</h2></div>
        <div class="box aquamarine"><h2>Aquamarine</h2></div>

        <script src="script.js"></script>
    </body>
</html>